# Flutter-build

./: README.md  flutter-开发-README.md  flutter-接入-README.md  flutter-构建-README.md  gradle.properties  include_flutter.groovy  pre_ci_build.sh  settings.gradle
girgir_flutter_module/: android_build_aar.sh  android_flutter_get.bat  android_flutter_get.sh  build.gradle  pre_ci_build.sh  publish_common.gradle
girgir_flutter_module/AndroidFlutterConfig/: build.gradle  ci_android_build_aar.sh  include_flutter.groovy  settings.gradle
girgir_flutter_module/AndroidFlutterConfig/Flutter/: build.gradle
girgir_flutter_module/AndroidFlutterConfig/app/: AndroidManifest.xml  MyApplication.kt  build.gradle
girgir_flutter_module/AndroidFlutterConfig/cix/: local.properties
girgir_flutter_module/AndroidFlutterConfig/cix/gradle/wrapper/: gradle-wrapper.properties
