
# [FLUTTER_CONFIG_BEGIN]
# 自动探测flutter module源码目录功能开关，默认关，使用Flutter开发才需要打开，并且拉取Flutter项目代码
# https://git.yy.com/apps/yyflutter/girgir_flutter_module
android_enableDetectFlutterDir=false
# [FLUTTER_CONFIG_END]