def flutterPluginVersion = 'managed'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.yy.mygirgir.girgir_im.host"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
buildDir = new File(rootProject.projectDir, "../build/host")
dependencies {
    implementation project(':flutter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

//    implementation 'tv.athena:service-api:1.8.6'
//    implementation 'tv.athena:service:1.8.6'
//    implementation "com.yy.android.gslbsdk:gslb:1.0.40-intl"
//    implementation "tv.athena:hiido:2.1.17"
//    kapt "tv.athena:compiler:2.1.17"
//    implementation "tv.athena:annotation:2.1.17"
//    implementation "tv.athena:core:2.1.17"
//
//    //flutter_orm_plugin使用
//    implementation 'com.github.williamwen1986:LuakitJitpack:1.0.13'

    compile 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
}
